tile.chaospack:grey_carpet.name=Grey Carpet
tile.chaospack:grey_wool.name=Grey Wool
item.worldpack:fast_pass=Fast Pass
entity.worldpack:vanta_tendril.name=VANTA Tendril
item.spawn_egg.entity.worldpack:vanta_tendril.name=Spawn VANTA Tendril
item.worldpack:wannasmile=WannaSmile
item.worldpack:delay_in_delivery=Delay In Delivery
item.worldpack:warehouse_blues=Warehouse Blues
entity.worldpack:the_brendanning.name=The Brendanning
item.spawn_egg.entity.worldpack:the_brendanning.name=Spawn The Brendanning
tile.chaospack:dining_chair_chorus.name=Dining Chair (Chorus)
tile.chaospack:dining_chair_lavender.name=Dining Chair (Lavender)
tile.chaospack:dining_chair_maple.name=Dining Chair (Maple)
tile.chaospack:dining_table_chorus.name=Dining Table (Chorus)
tile.chaospack:dining_table_lavender.name=Dining Table (Lavender)
tile.chaospack:dining_table_maple.name=Dining Table (Maple)