{
	"format_version": 2,
	"header": {
		"name": "Chaos Pack",
		"description": "Chaos Pack Behavior Pack",
		"uuid": "b83c35ce-1068-fe0b-9cf6-2b5f79110544",
		"version": [1, 0, 0],
		"min_engine_version": [1, 20, 30]
	},
	"metadata": {
		"authors": ["BadIdeaInc"],
		"generated_with": {
			"blockbench_item_wizard": ["1.0.4", "1.1.0", "1.2.0"],
			"blockbench_entity_wizard": ["1.4.0", "1.5.0", "1.5.1", "1.7.0"],
			"blockbench_block_wizard": ["1.2.2"]
		}
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 0],
			"uuid": "1ee109df-985b-5a23-f236-d4d497b11604",
			"type": "data",
			"capabilities": ["pbr"]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "1ee109df-985b-5a23-f236-d4d497b11604",
			"entry": "scripts/main.js",
			"version": [1, 0, 0]
		}
	],
	"capabilities": ["script_eval"],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.16.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.3.0"
		}
	]
}