
item.chaospack:wizard_hat=Wizard Hat
entity.chaospack:mannequin.name=Mannequin
item.spawn_egg.entity.chaospack:mannequin.name=Mannequin
tile.chaospack:checkered_tile.name=Checkered Tile
tile.chaospack:street_lamp_base.name=Street Lamp (Base)
tile.chaospack:street_lamp_body.name=Street Lamp (Body)
tile.chaospack:street_lamp.name=Street Lamp
tile.chaospack:panel_fence.name=Panel Fence
tile.chaospack:regent_tiles.name=Regent Tiles
tile.chaospack:stone_tiles.name=Stone Tiles
tile.chaospack:tarmac.name=Tarmac
tile.chaospack:parking_space.name=Parking Space
tile.chaospack:yellow_lines.name=Yellow Lines
tile.chaospack:garage_door.name=Garage Door
tile.chaospack:eldritch_rubber_ducky.name=Eldritch Rubber Ducky
tile.chaospack:steel_fence.name=Steel Fence
tile.chaospack:fluorescent_light.name=Fluorescent Light
tile.chaospack:pale_bricks.name=Pale Bricks
tile.chaospack:bin_outdoor.name=Bin (Outdoor)
tile.chaospack:teddy_bear.name=Teddy Bear
tile.myname:wall_lamp.name=Wall Lamp
item.chaospack:bonk_hammer=§5§lBonk Hammer
item.chaospack:sunglasses=Sunglasses
item.chaospack:sunglasses_higher=Sunglasses (Higher)
entity.chaospack:golf_cart.name=Golf Cart
entity.chaospack:cadillac.name=Cadillac
item.spawn_egg.entity.chaospack:golf_cart.name=Golf Cart
item.spawn_egg.entity.chaospack:cadillac.name=Cadillac
tile.chaospack:log_walls.name=Log Walls
tile.chaospack:pillow.name=Pillow
tile.chaospack:pavement.name=Pavement
tile.chaospack:pavement.name=Pavement
tile.chaospack:steel_fence_post.name=Steel Fence Post
tile.chaospack:steel_fence_side.name=Steel Fence Side
tile.chaospack:maple_leaves.name=Maple Leaves
item.chaospack:assassins_cloak=Assassin's Cloak
tile.chaospack:wall_lamp.name=Wall Lamp
item.chaospack:wheel=Wheel
item.chaospack:steering_wheel=Steering Wheel
entity.chaospack:ent.name=Ent
item.spawn_egg.entity.chaospack:ent.name=Spawn Ent
item.chaospack:tree_sap=Tree Sap
item.chaospack:rubber=Rubber
tile.chaospack:white_wallpaper.name=White Wallpaper
entity.chaospack:log_bench.name=Log Bench
item.spawn_egg.entity.chaospack:log_bench.name=Log Bench
item.chaospack:marshmellow_on_a_stick=Marshmellow On A Stick
item.chaospack:cooked_marshmellow_on_a_stick=Cooked Marshmellow On A Stick
action.hint.exit.chaospack:log_bench=§6[Crouch] to exit
action.hint.exit.chaospack:golf_cart=§3[Crouch] to exit
action.hint.exit.chaospack:sedan=§q[Crouch] to exit
item.chaospack:marshmellow=Marshmellow
tile.myname:light_grey_concrete.name=Light Grey Concrete
tile.chaospack:light_grey_wallpaper.name=Light Grey Wallpaper
tile.chaospack:grey_wallpaper.name=Grey Wallpaper
tile.chaospack:black_wallpaper.name=Black Wallpaper
tile.chaospack:brown_wallpaper.name=Brown Wallpaper
tile.chaospack:red_wallpaper.name=Red Wallpaper
tile.chaospack:orange_wallpaper.name=Orange Wallpaper
tile.chaospack:yellow_wallpaper.name=Yellow Wallpaper
tile.chaospack:lime_wallpaper.name=Lime Wallpaper
tile.chaospack:green_wallpaper.name=Green Wallpaper
tile.chaospack:cyan_wallpaper.name=Cyan Wallpaper
tile.chaospack:light_blue_wallpaper.name=Light Blue Wallpaper
tile.chaospack:blue_wallpaper.name=Blue Wallpaper
tile.chaospack:purple_wallpaper.name=Purple Wallpaper
tile.chaospack:magenta_wallpaper.name=Magenta Wallpaper
tile.chaospack:pink_wallpaper.name=Pink Wallpaper
tile.chaospack:wood_shelf.name=Wood Shelf
entity.chaospack:mannequin_head.name=Mannequin Head
item.spawn_egg.entity.chaospack:mannequin_head.name=Spawn Mannequin Head
entity.chaospack:duck_male.name=Duck (Male)
item.spawn_egg.entity.chaospack:duck_male.name=Spawn Duck (Male)
entity.chaospack:duck_female.name=Duck (Female)
item.spawn_egg.entity.chaospack:duck_female.name=Spawn Duck (Female)
action.hint.exit.chaospack:cadillac=§9[Crouch] to exit
item.spawn_egg.entity.chaospack:firefly.name=Firefly
tile.chaospack:firefly_jar.name=Firefly Jar
item.chaospack:duck_egg=Duck Egg
item.spawn_egg.entity.chaospack:sedan.name=Sedan
action.hint.exit.chaospack:sedan.name=§2[Crouch] to exit
entity.chaospack:sedan.name=Sedan
item.spawn_egg.entity.chaospack:the_swamp_mobile.name=The Swamp Mobile
action.hint.exit.chaospack:the_swamp_mobile=§u[Crouch] to exit
entity.chaospack:the_swamp_mobile.name=The Swamp Mobile
entity.chaospack:toy_car.name=Toy Car
item.spawn_egg.entity.chaospack:toy_car.name=Toy Car
action.hint.exit.chaospack:toy_car=§4[Crouch] to exit
entity.chaospack:wheely_bin.name=Wheely Bin
item.spawn_egg.entity.chaospack:wheely_bin.name=Wheely Bin
action.hint.exit.chaospack:wheely_bin=§2[Crouch] to exit
tile.chaospack:railing_wood.name=Railing (Wood)
tile.chaospack:railing_steel.name=Railing (Steel)
tile.chaospack:trellis.name=Trellis
entity.chaospack:deer.name=Deer
item.spawn_egg.entity.chaospack:deer.name=Spawn Deer
item.chaospack:deer_hide=Deer Hide
item.chaospack:antler=Antler
tile.chaospack:deer_head.name=Deer Head
entity.chaospack:wild_hunt_rider.name=Wild Hunt Rider
item.chaospack:wild_blade=Wild Blade
item.chaospack:wild_helmet=Wild Helmet
item.chaospack:wild_chestplate=Wild Chestplate
item.chaospack:wild_leggings=Wild Leggings
item.chaospack:wild_boots=Wild Boots
entity.chaospack:the_wild_hunt.name=The Wild Hunt
item.spawn_egg.entity.chaospack:the_wild_hunt.name=Spawn The Wild Hunt
action.hint.exit.chaospack:the_wild_hunt=Tap sneak to dismount
entity.chaospack:the_wild_hunt.name=The Wild Hunt
item.spawn_egg.entity.chaospack:the_wild_hunt.name=Spawn The Wild Hunt
action.hint.exit.chaospack:the_wild_hunt=Tap sneak to dismount
item.chaospack:wild_shard=Wild Shard
item.chaospack:venison=Venison
item.chaospack:cooked_venison=Cooked Venison
entity.chaospack:caver.name=Caver
item.spawn_egg.entity.chaospack:caver.name=Spawn Caver
item.chaospack:copper_sword=Copper Sword
item.chaospack:copper_pickaxe=Copper Pickaxe
item.chaospack:copper_axe=Copper Axe
item.chaospack:copper_shovel=Copper Shovel
item.chaospack:copper_hoe=Copper Hoe
item.chaospack:copper_helmet=Copper Goggles
item.chaospack:copper_chestplate=Copper Trenchcoat
item.chaospack:copper_leggings=Copper Tailcoat
entity.chaospack:flamehound.name=Flamehound
item.spawn_egg.entity.chaospack:flamehound.name=Spawn Flamehound
item.chaospack:copper_boots=Copper Boots
entity.chaospack:butterfly.name=Butterfly
item.spawn_egg.entity.chaospack:butterfly.name=Spawn Butterfly
item.chaospack:wither_bone=Wither Bone
item.chaospack:cowboy_hat=Cowboy Hat
entity.chaospack:pet_rock.name=Pet Rock
item.spawn_egg.entity.chaospack:pet_rock.name=Pet Rock
entity.chaospack:yeti.name=Yeti
item.spawn_egg.entity.chaospack:yeti.name=Spawn Yeti
tile.chaospack:yeti_trophy.name=Yeti Trophy
item.chaospack:yeti_horn=Yeti Horn
item.chaospack:yeti_fur=Yeti Fur
entity.chaospack:rat.name=Rat
item.spawn_egg.entity.chaospack:rat.name=Spawn Rat
item.chaospack:cheese=Cheese
item.chaospack:pizza=Pizza
item.chaospack:three_quarter_pizza=Three Quarter Pizza
item.chaospack:half_pizza=Half Pizza
item.chaospack:pizza_slice=Pizza Slice
tile.chaospack:tarmac_slab.name=Tarmac Slab
tile.chaospack:tarmac_slab.name=Tarmac Slab
tile.chaospack:twin_wall_light.name=Twin Wall Light
entity.chaospack:plagued_rat.name=Plagued Rat
item.spawn_egg.entity.chaospack:plagued_rat.name=Spawn Plagued Rat
tile.chaospack:stair_railing.name=Stair Railing (Right)
entity.chaospack:scarecrow.name=Scarecrow
item.spawn_egg.entity.chaospack:scarecrow.name=Spawn Scarecrow
entity.chaospack:plague_doctor.name=Plague Doctor
item.spawn_egg.entity.chaospack:plague_doctor.name=Spawn Plague Doctor
entity.plague_doctor.name=Plague Doctor
tile.chaospack:wood_banister.name=Wood Banister
tile.chaospack:wood_banister_corner.name=Wood Banister (Corner)
tile.chaospack:glowshroom.name=Glowshroom
entity.chaospack:blight.name=Blight
item.spawn_egg.entity.chaospack:blight.name=Spawn Blight
item.chaospack:rat_sceptre=§2Rat Sceptre
entity.chaospack:rat_friendly.name=Rat (Friendly)
action.hint.exit.chaospack:rat_friendly=Tap sneak to dismount
item.chaospack:rat_item=Rat
item.chaospack:ratstone=Ratstone
entity.chaospack:row_boat.name=Row Boat
item.spawn_egg.entity.chaospack:row_boat.name=Row Boat
action.hint.exit.chaospack:row_boat=§t[Crouch] to exit
entity.chaospack:deck_chair.name=Deck Chair
item.spawn_egg.entity.chaospack:deck_chair.name=Spawn Deck Chair
action.hint.exit.chaospack:deck_chair=§3[Crouch] to exit
entity.chaospack:crate.name=Crate
item.spawn_egg.entity.chaospack:crate.name=Crate
entity.chaospack:leviathan.name=Leviathan
item.spawn_egg.entity.chaospack:leviathan.name=Spawn Leviathan
tile.chaospack:sandstone_quoin_left.name=Sandstone Quoin (Left)
tile.chaospack:sandstone_quoin_right.name=Sandstone Quoin (Right)
tile.chaospack:granite_bricks.name=Granite Bricks
tile.chaospack:diorite_bricks.name=Diorite Bricks
tile.chaospack:andesite_bricks.name=Andesite Bricks
tile.chaospack:dark_bricks.name=Dark Bricks
tile.chaospack:hazard_tape.name=Hazard Tape
tile.chaospack:industrial_fan.name=Industrial Fan
item.chaospack:metal_sheet=Metal Sheet
tile.chaospack:sheet_metal_block.name=Sheet Metal Block
tile.chaospack:sandstone_bricks.name=Sandstone Bricks
item.chaospack:ender_helmet=Ender Helmet
tile.chaospack:basalt_bricks.name=Basalt Bricks
item.chaospack:party_hat=Party Hat
tile.chaospack:purpur_bricks.name=Purpur Bricks
entity.chaospack:mummy.name=Mummy
item.spawn_egg.entity.chaospack:mummy.name=Spawn Mummy
item.chaospack:anubis_mask=Anubis Mask
entity.chaospack:sand_skeleton.name=Sand Skeleton
item.spawn_egg.entity.chaospack:sand_skeleton.name=Spawn Sand Skeleton
tile.chaospack:stone_pillar.name=Stone Pillar
tile.chaospack:stone_pillar.name=Stone Pillar
tile.chaospack:andesite_pillar.name=Andesite Pillar
tile.chaospack:granite_pillar.name=Granite Pillar
tile.chaospack:diorite_pillar.name=Diorite Pillar
tile.chaospack:blackstone_pillar.name=Blackstone Pillar
tile.chaospack:dirtstone.name=Dirtstone
tile.chaospack:red_sandstone_bricks.name=Red Sandstone Bricks
tile.chaospack:ratstone_block.name=Ratstone Block
tile.chaospack:nether_brick_pillar.name=Nether Brick Pillar
tile.chaospack:chorus_wood.name=Chorus Wood
tile.chaospack:chorus_stem.name=Chorus Stem
tile.chaospack:chorus_planks.name=Chorus Planks
tile.chaospack:reinforced_glass.name=Reinforced Glass
entity.chaospack:pirate.name=Pirate
item.spawn_egg.entity.chaospack:pirate.name=Spawn Pirate
item.chaospack:cutlass=Cutlass
item.chaospack:pirate_hat=Pirate Hat
tile.chaospack:ender_ore.name=Ender Ore
item.chaospack:ender_shard=Ender Shard
item.chaospack:ender_ingot=Ender Ingot
tile.chaospack:ender_block.name=Ender Block
entity.chaospack:not_deer.name=The Not Deer
item.spawn_egg.entity.chaospack:not_deer.name=Spawn The Not Deer
tile.chaospack:not_deer_trophy.name=The Not Deer Trophy
item.chaospack:not_deer_hide=Not Deer Hide
entity.chaospack:skelerat.name=Skelerat
item.spawn_egg.entity.chaospack:skelerat.name=Spawn Skelerat
action.hint.exit.chaospack:skelerat=Tap sneak to dismount
tile.chaospack:fancy_glass.name=Fancy Glass
tile.chaospack:varied_bricks.name=Varied Bricks
tile.chaospack:cut_sheet_metal.name=Cut Sheet Metal
tile.chaospack:sheet_metal_grate.name=Sheet Metal Grate
entity.chaospack:lightning_horse.name=Wild Horse
item.spawn_egg.entity.chaospack:lightning_horse.name=Spawn Wild Horse
action.hint.exit.chaospack:lightning_horse=Tap sneak to dismount
tile.chaospack:deepslate_pillar.name=Deepslate Pillar
tile.chaospack:glass_jar.name=Glass Jar
tile.chaospack:cookie_jar.name=Cookie Jar
tile.chaospack:head_jar.name=Head Jar
tile.chaospack:eye_jar.name=Eye Jar
entity.chaospack:pharaoh.name=Pharaoh
item.spawn_egg.entity.chaospack:pharaoh.name=Spawn Pharaoh
item.chaospack:pharaoh_sceptre=§pPharaoh's Sceptre
tile.chaospack:obsidian_bricks.name=Obsidian Bricks
tile.chaospack:red_nether_brick_pillar.name=Red Nether Brick Pillar
tile.chaospack:honeycomb_bricks.name=Honeycomb Bricks
entity.chaospack:dodo.name=Dodo
item.spawn_egg.entity.chaospack:dodo.name=Dodo Egg
tile.chaospack:incubator.name=Incubator
item.chaospack:fossil=Fossil
tile.chaospack:blackstone_tiles.name=Blackstone Tiles
tile.chaospack:deepslate_pattern.name=Deepslate Pattern
tile.chaospack:deepslate_fossil_ore.name=Fossil Ore
entity.chaospack:clown_creeper.name=Clown Creeper
item.spawn_egg.entity.chaospack:clown_creeper.name=Spawn Clown Creeper
item.chaospack:clown_nose=Clown Nose
tile.chaospack:polished_glowstone.name=Polished Glowstone
tile.chaospack:stair_railing_left.name=Stair Railing (Left)