{
	"format_version": 2,
	"header": {
		"name": "Chaos Pack",
		"description": "Chaos Pack Resource Pack",
		"uuid": "93e838a1-2414-2084-b543-1b14f2df21e5",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["BadIdeaInc"],
		"generated_with": {
			"blockbench_item_wizard": ["1.0.4", "1.1.0", "1.2.0", "1.2.1"],
			"blockbench_entity_wizard": ["1.4.0", "1.5.0", "1.5.1", "1.7.0"],
			"blockbench_block_wizard": ["1.2.2"]
		}
	},
	"modules": [
		{
			"description": "Chaos Pack",
			"type": "resources",
			"uuid": "6f0b7905-ec40-728d-6492-ef987e7291cf",
			"version": [1, 0, 0],
			"capabilities": ["pbr"]
		}
	],
	"subpacks": [
		{
			"folder_name": "summer",
			"name": "Summer",
			"memory_tier": 1
		},
		{
			"folder_name": "autumn",
			"name": "Autumn",
			"memory_tier": 1
		},
		{
			"folder_name": "spring",
			"name": "Spring",
			"memory_tier": 1
		}
	],
	"settings": [
		{
			"type": "label",
			"text": "The chaotic soup you call a behavior pack!"
		}
	]
}